[gd_scene load_steps=9 format=3 uid="uid://bgu34n8g0oam1"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_3dasf"]
[ext_resource type="Texture2D" uid="uid://skbmp0odx6m4" path="res://Scenes/Player/Player.png" id="1_uqy07"]
[ext_resource type="Texture2D" uid="uid://ummn3kyarggn" path="res://Scenes/Player/Player2.png" id="3_7k0qs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfc7f"]
atlas = ExtResource("1_uqy07")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6et"]
atlas = ExtResource("3_7k0qs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06toc"]
atlas = ExtResource("1_uqy07")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_54wt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfc7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06toc")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr7r0"]
radius = 9.26277

[node name="Player" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_3dasf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54wt5")
animation = &"walking"
autoplay = "default"
frame_progress = 0.872331
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_kr7r0")
